<!DOCTYPE html> 
 <html> 
	<head> 
		<title>zadanie 34-Milcewicz</title> 
		<meta charset="utf-8" /> 
		<link rel="stylesheet" type="text/css" href="zadanie34_milc.css">
		<style type="text/css"> 
		body{
	
		}
		h1 {  
        width: 300px; 
        height:3cm; 
		margin: 0 auto;
        font-size:0.4cm;
        border-top: 4px dashed lime; 
		border-right: 4px dashed blue; 
		border-left: 4px  dashed aqua;
		border-bottom: 4px  dashed yellow; 
        background : rgb(255,0,0); 
		} 
		h2 {  
        width:  250px; 
        height: 2.5cm; 
		margin-right:auto;
		margin-left:0;
		font-size:0.4cm;
        border: 4px ridge maroon; 
        background : rgb(200,0,0); 
		} 
		</style> 
    </head> 
	<body> 
        <h1>Milcewicz<br>
		    width: 300px; 
			height:3cm; 
			margin: 0 auto;
			font-size:0.4cm
			border-top: 4px dashed lime; 
			border-right: 4px dashed blue; 
			border-left: 4px  dashed aqua;
			border-bottom: 4px  dashed yellow; 
			background : rgb(255,0,0); </h1> 
        <h2>
			Alan<br>
			width:  250px; 
			height: 2.5cm; 
			font-size:0.4cm
			border: 4px ridge maroon; 
			background : rgb(200,0,0); 
			margin-right:auto;
			margin-left:0;
		</h2> 
		<h3>
			nr.17 2F<br>
		    width:  400px; 
			height: 4cm; 
			border: 4px double silver; 
			font-size:0.6cm;
			background : rgb(150,0,0); 
			margin-left:auto;
			margin-right:0;
		</h3>
	</body>
</html>
<!-- Alan Milcewicz --!>