<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 35 Kod-Milcewicz</title> 
 <meta charset="utf-8" /> 
</head>
<body>
<h2> Kod HTML</h1>
<textarea cols="50" rows="57">

<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 35-Milcewicz</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: rgb(250,100,150); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 400px; 
        border     : 3px black solid; 
    } 
 h1 { 
        margin     : 20px; 
        border-top: 1px inset black; 
		border-right: 1px dotted black;
		border-left:1px ridge black;
		border-bottom: 1px groove black;
        background : rgb(255,255,0); 
    } 
 h2 { 
        margin     : 30px; 
		border-top: 3px solid red; 
		border-right: 3px solid navy;
		border-left:3px solid black;
		border-bottom: 3px solid yellow;
        background : rgb(255,170,80); 
    } 
 h3 { 
        margin     : 40px; 
        border     : 6px solid black; 
        background : rgb(77,255,60); 
    } 
    
    </style> 
  </head> 
<body> 
<div><h1>Milcewicz 2F</h1></div> 
<hr style="border-top: 1px dashed yellow; width: 80%;margin-left:0;">
<div><h2> Przykład 2 </h2></div>
<hr style="border-top: 2px groove navy; width: 60%;margin-left:0;">
<div><h3>Przykład 3</h3></div>
<hr style="border-top: 4px ridge red; width: 40%; margin-left:0;">
</body> 
</html> 
<!--ALAN MILCEWICZ--!>
</textarea>
</body>
</html>
<!--ALAN MILCEWICZ--!>